
Item 6.   Selected Financial Data
---------------------------------
 The information set forth below for the five years ended September 25, 2010, is not necessarily indicative of results of future operations, and should be read in conjunction with Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and related notes thereto included in Item 8 of this Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except share amounts which are reflected in thousands and per share amounts). 
 

                                                         2010                2009                2008                2007                2006             
Net sales                                                          $65,225             $42,905             $37,491             $24,578             $19,315
Net income                                                         $14,013              $8,235              $6,119              $3,495              $1,989
Earnings per common share:                                                                                                                                
Basic                                                               $15.41               $9.22               $6.94               $4.04               $2.36
Diluted                                                             $15.15               $9.08               $6.78               $3.93               $2.27
Cash dividends declared per common share                                $0                  $0                  $0                  $0                  $0
Shares used in computing earnings per share:                                                                                                              
Basic                                                              909,461             893,016             881,592             864,595             844,058
Diluted                                                            924,712             907,005             902,139             889,292             877,526
Total cash, cash equivalents and marketable securities             $51,011             $33,992             $24,490             $15,386             $10,110
Total assets                                                       $75,183             $47,501             $36,171             $24,878             $17,205
Total long-term obligations (a)                                     $5,531              $3,502              $1,745                $687                $395
Total liabilities                                                  $27,392             $15,861             $13,874             $10,347              $7,221
Total shareholders’ equity                                         $47,791             $31,640             $22,297             $14,531              $9,984

(a)   The Company did not have any long-term debt during the five years ended September 25, 2010. Long-term obligations excludes non-current deferred
                                                                          revenue.                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------
 
26