Item 15.    Exhibit and Financial Statement Schedules

(a)Documents filed as part of this report

(1)All financial statements

Index to Consolidated Financial StatementsPage

Consolidated Statements of Operations for the years ended September 25, 2021, September 26, 2020 and September 28, 2019

29

Consolidated Statements of Comprehensive Income for the years ended September 25, 2021, September 26, 2020 and September 28, 2019

30

Consolidated Balance Sheets as of September 25, 2021 and September 26, 2020

31

Consolidated Statements of Shareholders’ Equity for the years ended September 25, 2021, September 26, 2020 and September 28, 2019

32

Consolidated Statements of Cash Flows for the years ended September 25, 2021, September 26, 2020 and September 28, 2019

33

Notes to Consolidated Financial Statements

34

Reports of Independent Registered Public Accounting Firm

52

(2)Financial Statement Schedules

All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes included in this Form 10-K.

(3)Exhibits required by Item 601 of Regulation S-K (1)

Incorporated by Reference

Exhibit NumberExhibit DescriptionFormExhibitFiling Date/Period End Date

3.1Restated Articles of Incorporation of the Registrant filed on August 3, 2020.

8-K3.18/7/20

3.2Amended and Restated Bylaws of the Registrant effective as of December 13, 2016.

8-K3.212/15/16

4.1**Description of Securities of the Registrant.

4.2Indenture, dated as of April 29, 2013, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.

S-34.14/29/13

4.3Officer’s Certificate of the Registrant, dated as of May 3, 2013, including forms of global notes representing the Floating Rate Notes due 2016, Floating Rate Notes due 2018, 0.45% Notes due 2016, 1.00% Notes due 2018, 2.40% Notes due 2023 and 3.85% Notes due 2043.

8-K4.15/3/13

4.4Officer’s Certificate of the Registrant, dated as of May 6, 2014, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2019, 1.05% Notes due 2017, 2.10% Notes due 2019, 2.85% Notes due 2021, 3.45% Notes due 2024 and 4.45% Notes due 2044.

8-K4.15/6/14

4.5Officer’s Certificate of the Registrant, dated as of November 10, 2014, including forms of global notes representing the 1.000% Notes due 2022 and 1.625% Notes due 2026.

8-K4.111/10/14

4.6Officer’s Certificate of the Registrant, dated as of February 9, 2015, including forms of global notes representing the Floating Rate Notes due 2020, 1.55% Notes due 2020, 2.15% Notes due 2022, 2.50% Notes due 2025 and 3.45% Notes due 2045.

8-K4.12/9/15

4.7Officer’s Certificate of the Registrant, dated as of May 13, 2015, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2020, 0.900% Notes due 2017, 2.000% Notes due 2020, 2.700% Notes due 2022, 3.200% Notes due 2025, and 4.375% Notes due 2045.

8-K4.15/13/15

4.8Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of global notes representing the 3.05% Notes due 2029 and 3.60% Notes due 2042.

8-K4.17/31/15

Apple Inc. | 2021 Form 10-K | 57

Incorporated by Reference

Exhibit NumberExhibit DescriptionFormExhibitFiling Date/Period End Date

4.9Officer’s Certificate of the Registrant, dated as of September 17, 2015, including forms of global notes representing the 1.375% Notes due 2024 and 2.000% Notes due 2027.

8-K4.19/17/15

4.10Officer’s Certificate of the Registrant, dated as of February 23, 2016, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019, 2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026, 4.500% Notes due 2036 and 4.650% Notes due 2046.

8-K4.12/23/16

4.11Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 24, 2016.

8-K4.13/24/16

4.12Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms of global notes representing the Floating Rate Notes due 2019, 1.100% Notes due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes due 2046.

8-K4.18/4/16

4.13Officer’s Certificate of the Registrant, dated as of February 9, 2017, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019, 1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024, 3.350% Notes due 2027 and 4.250% Notes due 2047.

8-K4.12/9/17

4.14Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of global notes representing the Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850% Notes due 2024 and 3.200% Notes due 2027.

8-K4.15/11/17

4.15Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of global notes representing the 0.875% Notes due 2025 and 1.375% Notes due 2029.

8-K4.15/24/17

4.16Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of global note representing the 3.000% Notes due 2027.

8-K4.16/20/17

4.17Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form of global note representing the 2.513% Notes due 2024.

8-K4.18/18/17

4.18Officer’s Certificate of the Registrant, dated as of September 12, 2017, including forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.

8-K4.19/12/17

4.19Officer’s Certificate of the Registrant, dated as of November 13, 2017, including forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes due 2027 and 3.750% Notes due 2047.

8-K4.111/13/17

4.20Indenture, dated as of November 5, 2018, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.

S-34.111/5/18

4.21Officer’s Certificate of the Registrant, dated as of September 11, 2019, including forms of global notes representing the 1.700% Notes due 2022, 1.800% Notes due 2024, 2.050% Notes due 2026, 2.200% Notes due 2029 and 2.950% Notes due 2049.

8-K4.19/11/19

4.22Officer’s Certificate of the Registrant, dated as of November 15, 2019, including forms of global notes representing the 0.000% Notes due 2025 and 0.500% Notes due 2031.

8-K4.111/15/19

4.23Officer’s Certificate of the Registrant, dated as of May 11, 2020, including forms of global notes representing the 0.750% Notes due 2023, 1.125% Notes due 2025, 1.650% Notes due 2030 and 2.650% Notes due 2050.

8-K4.15/11/20

4.24Officer’s Certificate of the Registrant, dated as of August 20, 2020, including forms of global notes representing the 0.550% Notes due 2025, 1.25% Notes due 2030, 2.400% Notes due 2050 and 2.550% Notes due 2060.

8-K4.18/20/20

4.25Officer’s Certificate of the Registrant, dated as of February 8, 2021, including forms of global notes representing the 0.700% Notes due 2026, 1.200% Notes due 2028, 1.650% Notes due 2031, 2.375% Notes due 2041, 2.650% Notes due 2051 and 2.800% Notes due 2061.

8-K4.12/8/21

4.26Officer’s Certificate of the Registrant, dated as of August 5, 2021, including forms of global notes representing the 1.400% Notes due 2028, 1.700% Notes due 2031, 2.700% Notes due 2051 and 2.850% Notes due 2061.

8-K4.18/5/21

4.27*Apple Inc. Deferred Compensation Plan.

S-84.18/23/18

Apple Inc. | 2021 Form 10-K | 58

Incorporated by Reference

Exhibit NumberExhibit DescriptionFormExhibitFiling Date/Period End Date

10.1*Employee Stock Purchase Plan, as amended and restated as of March 10, 2015.

8-K10.13/13/15

10.2*Form of Indemnification Agreement between the Registrant and each director and executive officer of the Registrant.

10-Q10.26/27/09

10.3*Apple Inc. Non-Employee Director Stock Plan, as amended and restated as of February 13, 2018.

8-K10.12/14/18

10.4*2014 Employee Stock Plan, as amended and restated as of October 1, 2017.

10-K10.89/30/17

10.5*Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of October 14, 2016.

10-K10.189/24/16

10.6*Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.

10-K10.209/30/17

10.7*Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.

10-K10.219/30/17

10.8*Form of Restricted Stock Unit Award Agreement under Non-Employee Director Stock Plan effective as of February 13, 2018.

10-Q10.23/31/18

10.9*Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.

10-K10.179/29/18

10.10*Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.

10-K10.189/29/18

10.11*Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.

10-K10.159/28/19

10.12*Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.

10-K10.169/28/19

10.13*Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.

10-K10.169/26/20

10.14*Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.

10-K10.179/26/20

10.15*Form of CEO Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.

10-Q10.11/28/21

10.16*Form of CEO Performance Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.

10-Q10.21/28/21

21.1**Subsidiaries of the Registrant.

23.1**Consent of Independent Registered Public Accounting Firm.

24.1**Power of Attorney (included on the Signatures page of this Annual Report on Form 10-K).

31.1**Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.

31.2**Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.

32.1***Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.

101**Inline XBRL Document Set for the consolidated financial statements and accompanying notes in Part II, Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.

104**Inline XBRL for the cover page of this Annual Report on Form 10-K, included in the Exhibit 101 Inline XBRL Document Set.

*Indicates management contract or compensatory plan or arrangement.

**Filed herewith.

***Furnished herewith.

(1)Certain instruments defining the rights of holders of long-term debt securities of the Registrant are omitted pursuant to Item 601(b)(4)(iii) of Regulation S-K. The Registrant hereby undertakes to furnish to the SEC, upon request, copies of any such instruments.