
Item 15.   Exhibits, Financial Statement Schedules
--------------------------------------------------

(a)   Documents filed as part of this report
--------------------------------------------

(1)   All financial statements
------------------------------

Index to Consolidated Financial Statements                                                   Page
Consolidated Statements of Operations for the years ended September 29, 2012, September        43
24, 2011, and September 25, 2010                                                                 
Consolidated Balance Sheets as of September 29, 2012 and September 24, 2011                    44
Consolidated Statements of Shareholders’ Equity for the years ended September 29, 2012,        45
September 24, 2011, and September 25, 2010                                                       
Consolidated Statements of Cash Flows for the years ended September 29, 2012, September        46
24, 2011, and September 25, 2010                                                                 
Notes to Consolidated Financial Statements                                                     47
Selected Quarterly Financial Information (Unaudited)                                           74
Reports of Ernst &amp; Young LLP, Independent Registered Public Accounting Firm                75

(2)   Financial Statement Schedules
-----------------------------------
 All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and notes thereto included in this Form 10-K. 
 

(3)   Exhibits required by Item 601 of Regulation S-K
-----------------------------------------------------
 The information required by this Section (a)(3) of Item 15 is set forth on the exhibit index that follows the Signatures page of this Form 10-K. 
 
80