# Dockerfile for Python FastAPI Stock Analysis Agent
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY anchor_backend/pyproject.toml anchor_backend/uv.lock ./

# Install Python dependencies using uv
RUN uv sync --frozen --no-dev

# Copy application code
COPY anchor_backend/agents/ ./agents/
COPY anchor_backend/sources/ ./sources/
COPY anchor_backend/run_agent.py ./

# Set Python path
ENV PYTHONPATH=/app
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the FastAPI server
CMD ["uv", "run", "python", "-m", "uvicorn", "agents.stock_analysis.server:app", "--host", "0.0.0.0", "--port", "8080"]

