Item 15.

Exhibits, Financial Statement Schedules

(a)

Documents filed as part of this report

(1)

All financial statements

Index to Consolidated Financial Statements

Page

Consolidated Statements of Operations for the years ended September 28, 2019, September 29, 2018 and September 30, 2017

29

Consolidated Statements of Comprehensive Income for the years ended September 28, 2019, September 29, 2018 and September 30, 2017

30

Consolidated Balance Sheets as of September 28, 2019 and September 29, 2018

31

Consolidated Statements of Shareholders’ Equity for the years ended September 28, 2019, September 29, 2018 and September 30, 2017

32

Consolidated Statements of Cash Flows for the years ended September 28, 2019, September 29, 2018 and September 30, 2017

33

Notes to Consolidated Financial Statements

34

Selected Quarterly Financial Information (Unaudited)

55

Reports of Independent Registered Public Accounting Firm

56

(2)

Financial Statement Schedules

All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes included in this Form 10-K.

(3)

Exhibits required by Item 601 of Regulation S-K (1) 

Incorporated by Reference

Exhibit Number

Exhibit Description

Form

Exhibit

Filing Date/

Period End Date

3.1

Restated Articles of Incorporation of the Registrant effective as of June 6, 2014.

8-K

3.1

6/6/14

3.2

Amended and Restated Bylaws of the Registrant effective as of December 13, 2016.

8-K

3.2

12/15/16

4.1**

Description of Securities of the Registrant.

4.2

Indenture, dated as of April 29, 2013, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.

S-3

4.1

4/29/13

4.3

Officer’s Certificate of the Registrant, dated as of May 3, 2013, including forms of global notes representing the Floating Rate Notes due 2016, Floating Rate Notes due 2018, 0.45% Notes due 2016, 1.00% Notes due 2018, 2.40% Notes due 2023 and 3.85% Notes due 2043.

8-K

4.1

5/3/13

4.4

Officer’s Certificate of the Registrant, dated as of May 6, 2014, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2019, 1.05% Notes due 2017, 2.10% Notes due 2019, 2.85% Notes due 2021, 3.45% Notes due 2024 and 4.45% Notes due 2044.

8-K

4.1

5/6/14

4.5

Officer’s Certificate of the Registrant, dated as of November 10, 2014, including forms of global notes representing the 1.000% Notes due 2022 and 1.625% Notes due 2026.

8-K

4.1

11/10/14

4.6

Officer’s Certificate of the Registrant, dated as of February 9, 2015, including forms of global notes representing the Floating Rate Notes due 2020, 1.55% Notes due 2020, 2.15% Notes due 2022, 2.50% Notes due 2025 and 3.45% Notes due 2045.

8-K

4.1

2/9/15

4.7

Officer’s Certificate of the Registrant, dated as of May 13, 2015, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2020, 0.900% Notes due 2017, 2.000% Notes due 2020, 2.700% Notes due 2022, 3.200% Notes due 2025, and 4.375% Notes due 2045.

8-K

4.1

5/13/15

4.8

Officer’s Certificate of the Registrant, dated as of June 10, 2015, including forms of global notes representing the 0.350% Notes due 2020.

8-K

4.1

6/10/15

Apple Inc. | 2019 Form 10-K | 61

Incorporated by Reference

Exhibit Number

Exhibit Description

Form

Exhibit

Filing Date/

Period End Date

4.9

Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of global notes representing the 3.05% Notes due 2029 and 3.60% Notes due 2042.

8-K

4.1

7/31/15

4.10

Officer’s Certificate of the Registrant, dated as of September 17, 2015, including forms of global notes representing the 1.375% Notes due 2024 and 2.000% Notes due 2027.

8-K

4.1

9/17/15

4.11

Officer’s Certificate of the Registrant, dated as of February 23, 2016, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019, 2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026, 4.500% Notes due 2036 and 4.650% Notes due 2046.

8-K

4.1

2/23/16

4.12

Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 24, 2016.

8-K

4.1

3/24/16

4.13

Officer’s Certificate of the Registrant, dated as of June 22, 2016, including form of global note representing 4.15% Notes due 2046.

8-K

4.1

6/22/16

4.14

Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms of global notes representing the Floating Rate Notes due 2019, 1.100% Notes due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes due 2046.

8-K

4.1

8/4/16

4.15

Officer’s Certificate of the Registrant, dated as of February 9, 2017, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019, 1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024, 3.350% Notes due 2027 and 4.250% Notes due 2047.

8-K

4.1

2/9/17

4.16

Officer’s Certificate of the Registrant, dated as of March 3, 2017, including form of global note representing 4.300% Notes due 2047.

8-K

4.1

3/3/17

4.17

Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of global notes representing the Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850% Notes due 2024 and 3.200% Notes due 2027.

8-K

4.1

5/11/17

4.18

Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of global notes representing the 0.875% Notes due 2025 and 1.375% Notes due 2029.

8-K

4.1

5/24/17

4.19

Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of global note representing the 3.000% Notes due 2027.

8-K

4.1

6/20/17

4.20

Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form of global note representing the 2.513% Notes due 2024.

8-K

4.1

8/18/17

4.21

Officer’s Certificate of the Registrant, dated as of September 12, 2017, including forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.

8-K

4.1

9/12/17

4.22

Officer’s Certificate of the Registrant, dated as of November 13, 2017, including forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes due 2027 and 3.750% Notes due 2047.

8-K

4.1

11/13/17

4.23

Indenture, dated as of November 5, 2018, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.

S-3

4.1

11/5/18

4.24

Officer’s Certificate of the Registrant, dated as of September 11, 2019, including forms of global notes representing the 1.700% Notes due 2022, 1.800% Notes due 2024, 2.050% Notes due 2026, 2.200% Notes due 2029 and 2.950% Notes due 2049.

8-K

4.1

9/11/19

4.25*

Apple Inc. Deferred Compensation Plan.

S-8

4.1

8/23/18

10.1*

Employee Stock Purchase Plan, as amended and restated as of March 10, 2015.

8-K

10.1

3/13/15

10.2*

Form of Indemnification Agreement between the Registrant and each director and executive officer of the Registrant.

10-Q

10.2

6/27/09

10.3*

Apple Inc. Non-Employee Director Stock Plan, as amended and restated as of February 13, 2018.

8-K

10.1

2/14/18

10.4*

2003 Employee Stock Plan, as amended through February 25, 2010.

8-K

10.1

3/1/10

10.5*

Form of Restricted Stock Unit Award Agreement under 2003 Employee Stock Plan effective as of November 16, 2010.

10-Q

10.10

12/25/10

10.6*

2014 Employee Stock Plan, as amended and restated as of October 1, 2017.

10-K

10.8

9/30/17

Apple Inc. | 2019 Form 10-K | 62

Incorporated by Reference

Exhibit Number

Exhibit Description

Form

Exhibit

Filing Date/

Period End Date

10.7*

Form of Amendment, effective as of August 26, 2014, to Restricted Stock Unit Award Agreements and Performance Award Agreements outstanding as of August 26, 2014.

10-K

10.13

9/27/14

10.8*

Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of October 5, 2015.

10-Q

10.16

3/26/16

10.9*

Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of October 14, 2016.

10-K

10.18

9/24/16

10.10*

Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.

10-K

10.20

9/30/17

10.11*

Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.

10-K

10.21

9/30/17

10.12*

Form of Restricted Stock Unit Award Agreement under Non-Employee Director Stock Plan effective as of February 13, 2018.

10-Q

10.2

3/31/18

10.13*

Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.

10-K

10.17

9/29/18

10.14*

Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.

10-K

10.18

9/29/18

10.15*, **

Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.

10.16*, **

Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.

21.1**

Subsidiaries of the Registrant.

23.1**

Consent of Independent Registered Public Accounting Firm.

24.1**

Power of Attorney (included on the Signatures page of this Annual Report on Form 10-K).

31.1**

Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.

31.2**

Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.

32.1***

Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.

101**

Inline XBRL Document Set for the consolidated financial statements and accompanying notes in Part II, Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.

104**

Inline XBRL for the cover page of this Annual Report on Form 10-K, included in the Exhibit 101 Inline XBRL Document Set.

*

Indicates management contract or compensatory plan or arrangement.

**

Filed herewith.

***

Furnished herewith.

(1)

Certain instruments defining the rights of holders of long-term debt securities of the Registrant are omitted pursuant to Item 601(b)(4)(iii) of Regulation S-K. The Registrant hereby undertakes to furnish to the SEC, upon request, copies of any such instruments.