ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

INCOME STATEMENTS

  Year Ended June 30,                           2014                  2013                  2012              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  (In millions, except per share amounts)                                                                     
  Revenue                                       $         86,833      $         77,849      $         73,723  
  Cost of revenue                                         26,934                20,249                17,530  
  Gross margin                                            59,899                57,600                56,193  
  Research and development                                11,381                10,411                 9,811  
  Sales and marketing                                     15,811                15,276                13,857  
  General and administrative                               4,821                 5,149                 4,569  
  Goodwill impairment                                          0                     0                 6,193  
  Integration and restructuring                              127                     0                     0  
  Operating income                                        27,759                26,764                21,763  
  Other income, net                                           61                   288                   504  
  Income before income taxes                              27,820                27,052                22,267  
  Provision for income taxes                               5,746                 5,189                 5,289  
  Net income                                    $         22,074      $         21,863      $         16,978  
  Earnings per share:                                                                                         
  Basic                                         $           2.66      $           2.61      $           2.02  
  Diluted                                       $           2.63      $           2.58      $           2.00  
  Weighted average shares outstanding:                                                                        
  Basic                                                    8,299                 8,375                 8,396  
  Diluted                                                  8,399                 8,470                 8,506  
  Cash dividends declared per common share      $           1.12      $           0.92      $           0.80  

See accompanying notes.

53

Table of Contents

PART II