ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

INCOME STATEMENTS

  Year Ended June 30,                           2011                  2010                  2009              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  (In millions, except per share amounts)                                                                     
  Revenue                                       $         69,943      $         62,484      $         58,437  
  Operating expenses:                                                                                         
  Cost of revenue                                         15,577                12,395                12,155  
  Research and development                                 9,043                 8,714                 9,010  
  Sales and marketing                                     13,940                13,214                12,879  
  General and administrative                               4,222                 4,063                 4,030  
  Total operating expenses                                42,782                38,386                38,074  
  Operating income                                        27,161                24,098                20,363  
  Other income (expense)                                     910                   915                  (542  
  Income before income taxes                              28,071                25,013                19,821  
  Provision for income taxes                               4,921                 6,253                 5,252  
  Net income                                    $         23,150      $         18,760      $         14,569  
  Earnings per share:                                                                                         
  Basic                                         $           2.73      $           2.13      $           1.63  
  Diluted                                       $           2.69      $           2.10      $           1.62  
  Weighted average shares outstanding:                                                                        
  Basic                                                    8,490                 8,813                 8,945  
  Diluted                                                  8,593                 8,927                 8,996  
  Cash dividends declared per common share      $           0.64      $           0.52      $           0.52  

See accompanying notes.

46

Table of Contents

PART II

Item 8