
Item 5.   Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities
----------------------------------------------------------------------------------------------------------------------
 The Company’s common stock is traded on the over-the-counter market and is quoted on the NASDAQ Global Select Market under the symbol AAPL. 
 Price Range of Common Stock 
 The price range per share of common stock presented below represents the highest and lowest sales prices for the Company’s common stock on the NASDAQ Global Select Market during each quarter of the two most recent years. 

                                                Fourth Quarter         Third Quarter        Second Quarter         First Quarter
Fiscal 2011 price range per common share     $422.86 - $327.25     $355.13 - $310.50     $364.90 - $321.31     $325.72 - $275.00
Fiscal 2010 price range per common share     $293.53 - $235.56     $279.01 - $199.25     $231.95 - $190.25     $209.35 - $180.70
Holders 
 As of October 14, 2011, there were 28,543 shareholders of record. 
 Dividends 
 The Company did not declare or pay cash dividends in either 2011 or 2010. The Company anticipates that for the foreseeable future it will retain any earnings for use in the operation of its business. 
 Purchases of Equity Securities by the Issuer and Affiliated Purchasers 
 None. 
 
22 
 
Company Stock Performance 
 The following graph shows a five-year comparison of cumulative total shareholder return, calculated on a dividend reinvested basis, for the Company, the S&P 500 Composite Index, the S&P Computer Hardware Index, and the Dow Jones U.S. Technology Index. The graph assumes $100 was invested in each of the Company’s common stock, the S&P 500 Composite Index, the S&P Computer Hardware Index, and the Dow Jones U.S. Technology Index on September 30, 2006. Data points on the graph are annual. Note that historic stock price performance is not necessarily indicative of future stock price performance. 
  <img alt="LOGO" src="g220209g15v56.jpg"/>


                              September 30,     September 30,     September 30,     September 30,     September 30,     September 30,
                                       2006              2007              2008              2009              2010              2011
Apple Inc.                             $100              $199              $148              $241              $369              $495
S&amp;P 500                            $100              $116               $91               $85               $93               $94
S&amp;P Computer Hardware              $100              $148              $124              $147              $174              $197
Dow Jones US Technology                $100              $123               $94              $104              $117              $120
 
23