
Item 6.   Selected Financial Data
---------------------------------
 The information set forth below for the five years ended September 24, 2011, is not necessarily indicative of results of future operations, and should be read in conjunction with Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and related notes thereto included in Item 8 of this Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except share amounts which are reflected in thousands and per share amounts). 
 

                                                         2011                 2010                2009                2008                2007             
Net sales                                                          $108,249             $65,225             $42,905             $37,491             $24,578
Net income                                                          $25,922             $14,013              $8,235              $6,119              $3,495
Earnings per common share:                                                                                                                                 
Basic                                                                $28.05              $15.41               $9.22               $6.94               $4.04
Diluted                                                              $27.68              $15.15               $9.08               $6.78               $3.93
Cash dividends declared per common share                                 $0                  $0                  $0                  $0                  $0
Shares used in computing earnings per share:                                                                                                               
Basic                                                               924,258             909,461             893,016             881,592             864,595
Diluted                                                             936,645             924,712             907,005             902,139             889,292
Total cash, cash equivalents and marketable securities              $81,570             $51,011             $33,992             $24,490             $15,386
Total assets                                                       $116,371             $75,183             $47,501             $36,171             $24,878
Total long-term obligations (a)                                     $10,100              $5,531              $3,502              $1,745                $687
Total liabilities                                                   $39,756             $27,392             $15,861             $13,874             $10,347
Total shareholders’ equity                                          $76,615             $47,791             $31,640             $22,297             $14,531

(a)   The Company did not have any long-term debt during the five years ended September 24, 2011. Long-term obligations exclude non-current deferred
                                                                         revenue.                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------
 
24