ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

INCOME STATEMENTS

  Year Ended June 30,                           2010                  2009                  2008              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  (In millions, except per share amounts)                                                                     
  Revenue                                       $         62,484      $         58,437      $         60,420  
  Operating expenses:                                                                                         
  Cost of revenue                                         12,395                12,155                11,598  
  Research and development                                 8,714                 9,010                 8,164  
  Sales and marketing                                     13,214                12,879                13,260  
  General and administrative                               4,004                 3,700                 5,127  
  Employee severance                                          59                   330                     0  
  Total operating expenses                                38,386                38,074                38,149  
  Operating income                                        24,098                20,363                22,271  
  Other income (expense)                                     915                  (542                 1,543  
  Income before income taxes                              25,013                19,821                23,814  
  Provision for income taxes                               6,253                 5,252                 6,133  
  Net income                                    $         18,760      $         14,569      $         17,681  
  Earnings per share:                                                                                         
  Basic                                         $           2.13      $           1.63      $           1.90  
  Diluted                                       $           2.10      $           1.62      $           1.87  
  Weighted average shares outstanding:                                                                        
  Basic                                                    8,813                 8,945                 9,328  
  Diluted                                                  8,927                 8,996                 9,470  
  Cash dividends declared per common share      $           0.52      $           0.52      $           0.44  

See accompanying notes.

44

Table of Contents

PART II

Item 8