ITEM 15. EXHIBITS AND FINANCIAL STATEMENT SCHEDULES 

  1.    Financial Statements. See “Index to Consolidated Financial Statements” in Part II, Item 8 of this Annual Report on Form 10-K.
-------------------------------------------------------------------------------------------------------------------------------------

  2.    All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of
                              the schedule, or because the information required is included in the consolidated financial statements and notes thereto.                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  3.    Exhibits. The exhibits listed in the accompanying “Index to Exhibits” are filed or incorporated by reference as part of this Annual Report on Form 10-K.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
INDEX TO EXHIBITS 
 

Exhibit Number                                                                                                                                                                                                            Incorporated by Reference                                                                                 Filed   
                                                                                                                                                                                                                                                                                                                                    Herewith
                 Exhibit Description                                                                                                                                                                                 Form                  File No.                       Exhibit                Filing Date                     
         3.1 ^                         Amended and Restated Certificate of Incorporation of the Registrant                                                                                                                     S-1                       333-164593                    3.1                       January 29, 2010           
         3.2 ^                         Amended and Restated Bylaws of the Registrant                                                                                                                                           S-1                       333-164593                    3.2                       January 29, 2010           
         4.1 ^                         Specimen common stock certificate of the Registrant                                                                                                                                     S-1/A                     333-164593                    4.1                       May 27, 2010               
         4.2 ^                         Fifth Amended and Restated Investors’ Rights Agreement, dated as of August 31, 2009, between Registrant and certain holders of the Registrant’s capital stock named                     S-1                       333-164593                    4.2                       January 29, 2010           
                                       therein                                                                                                                                                                                                                                                                                              
        4.2A ^                         Amendment to Fifth Amended and Restated Investors’ Rights Agreement, dated as of May 20, 2010, between Registrant and certain holders of the Registrant’s capital stock                 S-1/A                     333-164593                   4.2A                       May 27, 2010               
                                       named therein                                                                                                                                                                                                                                                                                        
        4.2B ^                         Amendment to Fifth Amended and Restated Investors’ Rights Agreement between Registrant, Toyota Motor Corporation and certain holders of the Registrant’s capital stock                  S-1/A                     333-164593                   4.2B                       May 27, 2010               
                                       named therein                                                                                                                                                                                                                                                                                        
        4.2C ^                         Amendment to Fifth Amended and Restated Investor’s Rights Agreement, dated as of June 14, 2010, between Registrant and certain holders of the Registrant’s capital stock                S-1/A                     333-164593                   4.2C                       June 15, 2010              
                                       named therein                                                                                                                                                                                                                                                                                        
        4.2D ^                         Amendment to Fifth Amended and Restated Investor’s Rights Agreement, dated as of November 2, 2010, between Registrant and certain holders of the Registrant’s capital stock             8-K                        001-34756                    4.1                       November 4, 2010           
                                       named therein                                                                                                                                                                                                                                                                                        
         4.3 ^                         Registration Rights Agreement between the United States Department of Energy and the Registrant dated as of January 20, 2010                                                            S-1/A                     333-164593                    4.3                       May 27, 2010               
        4.3A ^                         Amendment to Registration Rights Agreement between the United States Department of Energy and the Registrant dated as of May 21, 2010                                                   S-1/A                     333-164593                   4.3A                       May 27, 2010               
         4.4 ^                         Warrant to Purchase Shares of Preferred Stock issued by the Registrant to the United States Department of Energy dated January 20, 2010                                                 S-1/A                     333-164593                    4.4                       May 27, 2010               
         4.5 ^                         Warrant to Purchase Shares of Common Stock issued by the Registrant to the United States Department of Energy dated May 21, 2010                                                        S-1/A                     333-164593                    4.5                       May 27, 2010               
         4.6 ^                         Fifth Amendment to Fifth Amended and Restated Investors’ Rights Agreement, dated as of May 30, 2011, between Registrant and certain holders of the Registrant’s capital                 8-K                        001-34756                    4.1                       June 1, 2011               
                                       stock named therein                                                                                                                                                                                                                                                                                  
 
3 
 

Exhibit Number                                                                                                                                                                                                        Incorporated by Reference                                                                                   Filed   
                                                                                                                                                                                                                                                                                                                                  Herewith
                 Exhibit Description                                                                                                                                                                             Form                  File No.                       Exhibit                  Filing Date                     
         4.7 ^                         Fifth Amendment to Fifth Amended and Restated Investors’ Rights Agreement, dated as of May 25, 2011, between Registrant and certain holders of the Registrant’s capital             S-1/A                     333-174466                     4.2E                       June 2, 2011               
                                       stock named therein                                                                                                                                                                                                                                                                                
        10.1 ^                         Form of Indemnification Agreement between the Registrant and its directors and officers                                                                                             S-1/A                     333-164593                     10.1                       June 15, 2010              
        10.2 ^                         2003 Equity Incentive Plan                                                                                                                                                          S-1/A                     333-164593                     10.2                       May 27, 2010               
        10.3 ^                         Form of Stock Option Agreement under 2003 Equity Incentive Plan                                                                                                                     S-1                       333-164593                     10.3                       January 29, 2010           
       10.3A ^                         Grant Notice and Stock Option Agreement between the Registrant and Elon Musk                                                                                                        S-1/A                     333-164593                    10.3A                       March 29, 2010             
        10.4 ^                         2010 Equity Incentive Plan                                                                                                                                                          S-1/A                     333-164593                     10.4                       May 27, 2010               
        10.5 ^                         Form of Stock Option Agreement under 2010 Equity Incentive Plan                                                                                                                     S-1/A                     333-164593                     10.5                       March 29, 2010             
        10.6 ^                         Form of Restricted Stock Unit Award Agreement under 2010 Equity Incentive Plan                                                                                                      S-1/A                     333-164593                     10.6                       March 29, 2010             
        10.7 ^                         2010 Employee Stock Purchase Plan                                                                                                                                                   S-1/A                     333-164593                     10.7                       May 27, 2010               
        10.8 ^                         Form of Purchase Agreement under 2010 Employee Stock Purchase Plan                                                                                                                  S-1/A                     333-164593                     10.8                       June 15, 2010              
        10.9 ^                         Offer Letter between the Registrant and Elon Musk dated October 13, 2008                                                                                                            S-1                       333-164593                     10.9                       January 29, 2010           
       10.10 ^                         Offer Letter between the Registrant and Deepak Ahuja dated June 13, 2008, and amended June 4, 2009                                                                                  S-1                       333-164593                    10.10                       January 29, 2010           
       10.11 ^                         Relocation Agreement between the Registrant and Deepak Ahuja effective October 31, 2008 and amended June 4, 2009                                                                    S-1                       333-164593                    10.11                       January 29, 2010           
       10.12 ^                         Offer Letter between the Registrant and Jeffrey B. Straubel dated May 6, 2004                                                                                                       S-1                       333-164593                    10.12                       January 29, 2010           
       10.13 ^                         Offer Letter between the Registrant and Michael F. Donoughe dated June 4, 2008, and amended December 10, 2008                                                                       S-1                       333-164593                    10.13                       January 29, 2010           
       10.14 ^                         Offer Letter between the Registrant and John Walker dated August 17, 2009                                                                                                           S-1                       333-164593                    10.14                       January 29, 2010           
       10.15 ^                         Relocation Agreement between the Registrant and John Walker dated January 26, 2010                                                                                                  S-1                       333-164593                    10.15                       January 29, 2010           
       10.16 ^                         Offer Letter between the Registrant and Jon Sobel dated August 30, 2009                                                                                                             S-1                       333-164593                    10.16                       January 29, 2010           
       10.17 ^                         Offer Letter between the Registrant and Gilbert Passin dated January 1, 2010                                                                                                        S-1                       333-164593                    10.17                       January 29, 2010           
       10.18 ^                         Commercial Single-Tenant Lease between the Registrant and Russell A. and Deborah B. Margiotta, Trustees of the Margiotta Family Trust UTA May 26, 1981 dated                        S-1                       333-164593                    10.18                       January 29, 2010           
                                       June 7, 2005                                                                                                                                                                                                                                                                                       
       10.19 ^                         Commercial Single-Tenant Lease between the Registrant and James R. Hull dated August 16, 2006                                                                                       S-1                       333-164593                    10.19                       January 29, 2010           
       10.20 ^                         Commercial Lease between the Registrant and The Board of Trustees of The Leland Stanford Jr. University dated July 25, 2007                                                         S-1                       333-164593                    10.20                       January 29, 2010           
       10.21 ^                         License Agreement between the Registrant and MS Kearny Northrop Avenue, LLC dated July 23, 2009                                                                                     S-1                       333-164593                    10.21                       January 29, 2010           
       10.22 ^                         Commercial Lease between the Registrant and The Board of Trustees of The Leland Stanford Jr. University dated August 6, 2009                                                        S-1                       333-164593                    10.22                       January 29, 2010           
      10.23† ^                         Supply Agreement for Products and Services between Lotus Cars Limited and the Registrant dated July 11, 2005                                                                        S-1                       333-164593                    10.23                       January 29, 2010           
     10.23A† ^                         Amendment No. 1 to Supply Agreement between Lotus Cars Limited and the Registrant dated August 4, 2009                                                                              S-1                       333-164593                   10.23A                       January 29, 2010           
 
4 
 

Exhibit Number                                                                                                                                                                                                     Incorporated by Reference                                                                                    Filed   
                                                                                                                                                                                                                                                                                                                                Herewith
                 Exhibit Description                                                                                                                                                                          Form                  File No.                       Exhibit                  Filing Date                      
     10.23B† ^                         Amendment No. 2 to Supply Agreement between Lotus Cars Limited and the Registrant dated March 22, 2010                                                                           S-1/A                     333-164593                   10.23B                       March 29, 2010              
      10.24† ^                         Supply Agreement between Eberspacher (UK) Ltd. and the Registrant dated September 1, 2006                                                                                        S-1/A                     333-164593                    10.24                       March 29, 2010              
      10.25† ^                         Supply Agreement between Perei Group (UK) Ltd. and the Registrant dated September 1, 2006                                                                                        S-1/A                     333-164593                    10.25                       March 29, 2010              
      10.26† ^                         Supply Agreement between Burgaflex (UK) Ltd. and the Registrant dated September 1, 2006                                                                                          S-1/A                     333-164593                    10.26                       March 29, 2010              
      10.27† ^                         Supply Agreement by and among Sanyo Electric Co. Ltd. Mobile Energy Company, Sanyo Energy (USA) Corporation and the Registrant dated February 1, 2007                            S-1                       333-164593                    10.27                       January 29, 2010            
     10.27A† ^                         Amendment No. 1 to Supply Agreement by and among Sanyo Electric Co. Ltd. Mobile Energy Company and Sanyo Energy (USA) Corporation and the Registrant effective as of             S-1                       333-164593                   10.27A                       January 29, 2010            
                                       February 1, 2007                                                                                                                                                                                                                                                                                 
      10.28† ^                         Supply Agreement by and between Taiway Ltd. and the Registrant dated February 12, 2007                                                                                           S-1                       333-164593                    10.28                       March 29, 2010              
      10.29† ^                         Supply Agreement between Chroma ATE Inc. and the Registrant dated April 19, 2007                                                                                                 S-1/A                     333-164593                    10.29                       March 29, 2010              
      10.30† ^                         Supply Agreement between Polytec Holden Ltd. and the Registrant dated April 13, 2007                                                                                             S-1/A                     333-164593                    10.30                       March 29, 2010              
      10.31† ^                         Modification to Terms and Conditions between BorgWarner TorqTransfer Systems Inc. and the Registrant dated September 22, 2008                                                    S-1                       333-164593                    10.31                       January 29, 2010            
      10.32† ^                         ZEV Credits Agreement between American Honda Motor Co., Inc. and the Registrant dated February 12, 2009                                                                          S-1/A                     333-164593                    10.32                       May 27, 2010                
      10.32A ^                         Addendum to ZEV Credits Agreement between American Honda Motor Co., Inc. and the Registrant dated February 20, 2009                                                              S-1/A                     333-164593                   10.32A                       May 27, 2010                
     10.32B† ^                         Supplemental ZEV Credits Agreement between American Honda Motor Co., Inc. and the Registrant dated March 20, 2009                                                                S-1/A                     333-164593                   10.32B                       May 27, 2010                
     10.32C† ^                         Second Supplemental ZEV Credits Agreement between American Honda Motor Co., Inc. and the Registrant dated February 8, 2010                                                       S-1/A                     333-164593                   10.32C                       May 27, 2010                
      10.33† ^                         Supply Agreement by and among Panasonic Industrial Company, Panasonic Corporation, acting through Energy Company, and the Registrant dated July 21, 2009                         S-1                       333-164593                    10.33                       January 29, 2010            
      10.34† ^                         Exclusivity and Intellectual Property Agreement between Daimler North America Corporation and the Registrant dated May 11, 2009                                                  S-1/A                     333-164593                    10.34                       March 29, 2010              
       10.35 ^                         Side Agreement between the Registrant and Blackstar Investco LLC dated May 11, 2009                                                                                              S-1                       333-164593                    10.35                       January 29, 2010            
       10.36 ^                         Letter Agreement between the Elon Musk Revocable Trust dated July 22, 2003 and Blackstar Investco LLC, dated May 11, 2009                                                        S-1                       333-164593                    10.36                       January 29, 2010            
       10.37 ^                         Loan Arrangement and Reimbursement Agreement between the United States Department of Energy and the Registrant dated as of January 20, 2010                                      S-1/A                     333-164593                    10.37                       May 27, 2010                
      10.37A ^                         First Amendment to Loan Arrangement and Reimbursement Agreement between the United States Department of Energy and the Registrant dated as of June 15, 2011                      10-K                       001-34756                   10.37A                       February 27, 2012           
      10.37B ^                         Limited Waiver to the Loan Arrangement and Reimbursement Agreement between the United States Department of Energy and the Registrant dated as of February 22, 2012               10-K                       001-34756                   10.37B                       February 27, 2012           
       10.38 ^                         Note Purchase Agreement by and among the Federal Financing Bank, the Registrant and the Secretary of Energy dated as of January 20, 2010                                         S-1/A                     333-164593                    10.38                       May 27, 2010                
 
5 
 

Exhibit Number                                                                                                                                                                                                                      Incorporated by Reference                                                                                Filed   
                                                                                                                                                                                                                                                                                                                                             Herewith
                 Exhibit Description                                                                                                                                                                                           Form                  File No.                       Exhibit              Filing Date                      
       10.39 ^                         Future Advance Promissory Note made by the Registrant in favor of the Federal Financing Bank dated as of January 20, 2010                                                                         S-1/A                     333-164593                10.39                       May 27, 2010                
       10.40 ^                         Future Advance Promissory Note made by the Registrant in favor of the Federal Financing Bank dated as of January 20, 2010                                                                         S-1/A                     333-164593                10.40                       May 27, 2010                
       10.41 ^                         Pledge and Security Agreement made by the Registrant and the Grantors party thereto in favor of Midland Loan Services, Inc. dated as of January 20, 2010                                          S-1/A                     333-164593                10.41                       May 27, 2010                
       10.42 ^                         Guarantee made by the Guarantors party thereto in favor of the United States Department of Energy, the Federal Financing Bank and the holders of the notes described therein dated as             S-1/A                     333-164593                10.42                       May 27, 2010                
                                       of January 20, 2010                                                                                                                                                                                                                                                                                           
      10.43† ^                         Development Contract between Daimler AG and Tesla Motors Ltd. dated May 10, 2010                                                                                                                  S-1/A                     333-164593                10.43                       May 27, 2010                
       10.44 ^                         Settlement Agreement between the Registrant and entities affiliated with Valor Equity Partners dated May 20, 2010                                                                                 S-1/A                     333-164593                10.44                       May 27, 2010                
       10.45 ^                         Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated May 26, 2010                                                                                               S-1/A                     333-164593                10.45                       May 27, 2010                
      10.45A ^                         Amendment No. 1 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated June 15, 2010                                                                        10-Q                      001-34756                 10.3                       November 12, 2010           
      10.45B ^                         Amendment No. 2 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated October 1, 2010                                                                      10-Q                      001-34756                 10.4                       November 12, 2010           
      10.45C ^                         Amendment No. 3 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated October 8, 2010                                                                      10-Q                      001-34756                 10.5                       November 12, 2010           
      10.45D ^                         Amendment No. 4 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated October 13, 2010                                                                     10-Q                      001-34756                 10.6                       November 12, 2010           
      10.45E ^                         Amendment No. 5 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated October 15, 2010                                                                     10-Q                      001-34756                 10.7                       November 12, 2010           
     10.45F† ^                         Amendment No. 6 to the Letter Agreement between the Registrant and New United Motor Manufacturing, Inc. dated October 19, 2010                                                                     10-Q                      001-34756                 10.8                       November 12, 2010           
       10.46 ^                         Sale and Purchase Agreement between Registrant and New United Motor Manufacturing, Inc., dated August 13, 2010                                                                                     10-Q                      001-34756                 10.1                       November 12, 2010           
      10.46A ^                         Addendum No. 1 to the Sale and Purchase Agreement between Registrant and New United Motor Manufacturing, Inc., dated September 23, 2010                                                            10-Q                      001-34756                 10.2                       November 12, 2010           
      10.47† ^                         Phase 1 Contract Services Agreement between Registrant and Toyota Motor Corporation dated October 6, 2010                                                                                          10-K                      001-34756                10.47                       March 3, 2011               
      10.48† ^                         Amendment No. 3 to Supply Agreement between Lotus Cars Limited and the Registrant dated June 13, 2011                                                                                              10-Q                      001-34756                 10.1                       August 12, 2011             
      10.49† ^                         Supply and Services Agreement between Toyota Motor Engineering &amp; Manufacturing North America, Inc. and the Registrant dated July 15, 2011                                                      10-Q                      001-34756                 10.1                       November 14, 2011           
      10.50† ^                         Supply Agreement between Panasonic Corporation and the Registrant dated October 5, 2011                                                                                                            10-K                      001-34756                10.50                       February 27, 2012           
        23.1 ^                         Consent of PricewaterhouseCoopers, Independent Registered Public Accounting Firm                                                                                                                   10-K                      001-34756                 23.1                       February 27, 2012           
        31.1 ^                         Rule 13a-14(a) / 15(d)-14(a) Certification of Principal Executive Officer                                                                                                                          10-K                      001-34756                 31.1                       February 27, 2012           
        31.2 ^                         Rule 13a-14(a) / 15(d)-14(a) Certification of Principal Financial Officer                                                                                                                          10-K                      001-34756                 31.2                       February 27, 2012           
       32.1* ^                         Section 1350 Certifications                                                                                                                                                                           —                              —                    —                       —                           
     101.INS**                         XBRL Instance Document                                                                                                                                                                                                                                                                                        
     101.SCH**                         XBRL Taxonomy Extension Schema Document                                                                                                                                                                                                                                                                       
 
6 
 

Exhibit Number                                                                                         Incorporated by Reference                                  Filed   
                                                                                                                                                                  Herewith
                 Exhibit Description                                                            Form         File No.         Exhibit         Filing Date      
     101.CAL**                         XBRL Taxonomy Extension Calculation Linkbase Document.                                                                             
     101.DEF**                         XBRL Taxonomy Extension Definition Linkbase Document                                                                               
     101.LAB**                         XBRL Taxonomy Extension Label Linkbase Document                                                                                    
     101.PRE**                         XBRL Taxonomy Extension Presentation Linkbase Document                                                                             

*   Furnished herewith
----------------------

**           XBRL (Extensible Business Reporting Language) information is furnished and not filed or a part of a registration statement or prospectus for purposes of sections 11 or         
     12 of the Securities Act of 1933, is deemed not filed for purposes of section 18 of the Securities Exchange Act of 1934, and otherwise is not subject to liability under these sections.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

†   Confidential treatment has been requested for portions of this exhibit
--------------------------------------------------------------------------

^   Previously filed or furnished, as applicable, as an exhibit to the Annual Report on Form 10-K for the period ended December 31, 2011, filed with the SEC on
                                                                         February 27, 2012.                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 
7