Item 6.    Selected Financial Data

The information set forth below for the five years ended September 26, 2020, is not necessarily indicative of results of future operations, and should be read in conjunction with Part II, Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and accompanying notes included in Part II, Item 8 of this Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except number of shares, which are reflected in thousands, and per share amounts).

20202019201820172016

Total net sales

$274,515 $260,174 $265,595 $229,234 $215,639 

Net income

$57,411 $55,256 $59,531 $48,351 $45,687 

Earnings per share:

Basic

$3.31 $2.99 $3.00 $2.32 $2.09 

Diluted

$3.28 $2.97 $2.98 $2.30 $2.08 

Cash dividends declared per share

$0.795 $0.75 $0.68 $0.60 $0.545 

Shares used in computing earnings per share:

Basic

17,352,119 18,471,336 19,821,510 20,868,968 21,883,281 

Diluted

17,528,214 18,595,651 20,000,435 21,006,767 22,001,126 

Total cash, cash equivalents and marketable securities

$191,830 $205,898 $237,100 $268,895 $237,585 

Total assets

$323,888 $338,516 $365,725 $375,319 $321,686 

Non-current portion of term debt

$98,667 $91,807 $93,735 $97,207 $75,427 

Other non-current liabilities

$54,490 $50,503 $48,914 $44,212 $39,986 

Apple Inc. | 2020 Form 10-K | 19