FINANCIAL HIGHLIGHTS 

(In millions, except per share amounts)

Year Ended June 30,

2020

2019

(a)

2018

2017

(d)(e)

2016

(d)

Revenue

$

143,015

$

125,843

$

110,360

$

96,571

$

91,154

Gross margin

96,937

82,933

72,007

62,310

58,374

Operating income

52,959

42,959

35,058

29,025

(f)

26,078

(g)

Net income

44,281

39,240

(b)

16,571

(c)

25,489

(f)

20,539

(g)

Diluted earnings per share

5.76

5.06

(b)

2.13

(c)

3.25

(f)

2.56

(g)

Cash dividends declared per common share

2.04

1.84

1.68

1.56

1.44

Cash, cash equivalents, and short-term investments

136,527

133,819

133,768

132,981

113,240

Total assets

301,311

286,556

258,848

250,312

  202,897

Long-term obligations

110,697

114,806

117,642

106,856

66,705

Stockholders’ equity

118,304

102,330

82,718

87,711

83,090

(a)

GitHub has been included in our consolidated results of operations starting on the October 25, 2018 acquisition date.

(b)

Includes a $2.6 billion net income tax benefit related to intangible property transfers and a $157 million net charge related to the enactment of the Tax Cuts and Jobs Act (“TCJA”), which together increased net income and diluted earnings per share (“EPS”) by $2.4 billion and $0.31, respectively. Refer to Note 12 – Income Taxes of the Notes to Financial Statements (Part II, Item 8 of this Form 10-K) for further discussion.

(c)

Includes a $13.7 billion net charge related to the enactment of the TCJA, which decreased net income and diluted EPS by $13.7 billion and $1.75, respectively. Refer to Note 12 – Income Taxes of the Notes to Financial Statements (Part II, Item 8 of this Form 10-K) for further discussion.

(d)

Reflects the impact of the adoption of new accounting standards in fiscal year 2018 related to revenue recognition and leases. 

(e)

LinkedIn has been included in our consolidated results of operations starting on the December 8, 2016 acquisition date.

(f)

Includes $306 million of employee severance expenses primarily related to our sales and marketing restructuring plan, which decreased operating income, net income, and diluted EPS by $306 million, $243 million, and $0.04, respectively. 

(g)

Includes $630 million of asset impairment charges related to our Phone business and $480 million of restructuring charges associated with our Phone business restructuring plans, which together decreased operating income, net income, and diluted EPS by $1.1 billion, $895 million, and $0.11, respectively.

34

PART II

Item 7