
Item 6.   Selected Financial Data
---------------------------------
 The information set forth below for the five years ended September 28, 2013, is not necessarily indicative of results of future operations, and should be read in conjunction with Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and related notes thereto included in Part II, Item 8 of this Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except number of shares, which are reflected in thousands, and per share amounts). 
 

                                                         2013                 2012                 2011                 2010                2009             
Net sales                                                          $170,910             $156,508             $108,249             $65,225             $42,905
Net income                                                          $37,037              $41,733              $25,922             $14,013              $8,235
Earnings per share:                                                                                                                                          
Basic                                                                $40.03               $44.64               $28.05              $15.41               $9.22
Diluted                                                              $39.75               $44.15               $27.68              $15.15               $9.08
Cash dividends declared per share                                    $11.40                $2.65                   $0                  $0                  $0
Shares used in computing earnings per share:                                                                                                                 
Basic                                                               925,331              934,818              924,258             909,461             893,016
Diluted                                                             931,662              945,355              936,645             924,712             907,005
Total cash, cash equivalents and marketable securities             $146,761             $121,251              $81,570             $51,011             $33,992
Total assets                                                       $207,000             $176,064             $116,371             $75,183             $47,501
Long-term debt                                                      $16,960                   $0                   $0                  $0                  $0
Long-term obligations (a)                                           $20,208              $16,664              $10,100              $5,531              $3,502
Total liabilities                                                   $83,451              $57,854              $39,756             $27,392             $15,861
Total shareholders’ equity                                         $123,549             $118,210              $76,615             $47,791             $31,640

(a)   Long-term obligations exclude non-current deferred revenue.
-----------------------------------------------------------------
 
24