ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

INCOME STATEMENTS

  Year Ended June 30,                           2012                  2011                  2010              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  (In millions, except per share amounts)                                                                     
  Revenue                                       $         73,723      $         69,943      $         62,484  
  Operating expenses:                                                                                         
  Cost of revenue                                         17,530                15,577                12,395  
  Research and development                                 9,811                 9,043                 8,714  
  Sales and marketing                                     13,857                13,940                13,214  
  General and administrative                               4,569                 4,222                 4,063  
  Goodwill impairment                                      6,193                     0                     0  
  Total operating expenses                                51,960                42,782                38,386  
  Operating income                                        21,763                27,161                24,098  
  Other income                                               504                   910                   915  
  Income before income taxes                              22,267                28,071                25,013  
  Provision for income taxes                               5,289                 4,921                 6,253  
  Net income                                    $         16,978      $         23,150      $         18,760  
  Earnings per share:                                                                                         
  Basic                                         $           2.02      $           2.73      $           2.13  
  Diluted                                       $           2.00      $           2.69      $           2.10  
  Weighted average shares outstanding:                                                                        
  Basic                                                    8,396                 8,490                 8,813  
  Diluted                                                  8,506                 8,593                 8,927  
  Cash dividends declared per common share      $           0.80      $           0.64      $           0.52  

See accompanying notes.

47

Table of Contents

PART II