
Item 6.   Selected Financial Data
---------------------------------
 The information set forth below for the five years ended September 26, 2009, is not necessarily indicative of results of future operations, and should be read in conjunction with Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the consolidated financial statements and related notes thereto included in Item 8 of this Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except share amounts which are reflected in thousands and per share amounts). 
 

                                                   2009                             2008                2007                2006                2005
Net sales                                                    $36,537             $32,479             $24,006             $19,315             $13,931
Net income                                                    $5,704              $4,834              $3,496              $1,989              $1,328
Earnings per common share:                                                                                                                          
Basic                                                          $6.39               $5.48               $4.04               $2.36               $1.64
Diluted                                                        $6.29               $5.36               $3.93               $2.27               $1.55
Cash dividends declared per common share                          $—                  $—                  $—                  $—                  $—
Shares used in computing earnings per share:                                                                                                        
Basic                                                        893,016             881,592             864,595             844,058             808,439
Diluted                                                      907,005             902,139             889,292             877,526             856,878
Cash, cash equivalents and marketable securities             $33,992             $24,490             $15,386             $10,110              $8,261
Total assets                                                 $53,851             $39,572             $25,347             $17,205             $11,516
Long-term debt                                                    $—                  $—                  $—                  $—                  $—
Total liabilities                                            $26,019             $18,542             $10,815              $7,221              $4,088
Shareholders’ equity                                         $27,832             $21,030             $14,532              $9,984              $7,428