ITEM 7. MANAGEMENT’ S DISCUSSION AND ANALYSIS OFFINANCIAL CONDITION AND RESULTS OF OPERATIONS

The following Management’s Discussion and Analysis of Financial Condition and Results of Operations (“ MD& A”) is intended to help the reader understand the results of operations and financial condition of Microsoft Corporation. MD& A is provided as a supplement to, and should be read in conjunction with, our consolidated financial statements and the accompanying Notes to Financial Statements (Part II, Item 8 of this Form 10-K).

OVERVIEW

Microsoft is a technology company whose mission is to empower every person and every organization on the planet to achieve more. We strive to create local opportunity, growth, and impact in every country around the world. Our platforms and tools help drive small business productivity, large business competitiveness, and public-sector efficiency. They also support new startups, improve educational and health outcomes, and empower human ingenuity.

We generate revenue by offering a wide range of cloud-based and other services to people and businesses; licensing and supporting an array of software products; designing, manufacturing, and selling devices; and delivering relevant online advertising to a global audience. Our most significant expenses are related to compensating employees; designing, manufacturing, marketing, and selling our products and services; datacenter costs in support of our cloud-based services; and income taxes.

Highlights from fiscal year 2019 compared with fiscal year 2018 included:

  Commercial cloud revenue, which includes Microsoft Office 365 Commercial, Microsoft Azure, the commercial portion of LinkedIn, Microsoft Dynamics 365, and other commercial cloud properties, inc...  

  Office Commercial revenue increased 13%, driven by Office 365 Commercial growth of 33%.  
 ───────────────────────────────────────────────────────────────────────────────────────────

  Office Consumer revenue increased 7%, and Office 365 Consumer subscribers increased to 34.8 million.  

  LinkedIn revenue increased 28%, with record levels of engagement highlighted by LinkedIn sessions growth of 27%.  
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Dynamics revenue increased 15%, driven by Dynamics 365 growth of 47%.  
 ─────────────────────────────────────────────────────────────────────────

  Server products and cloud services revenue, including GitHub, increased 25%, driven by Azure growth of 72%.  
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Enterprise Services revenue increased 5%.  
 ─────────────────────────────────────────────

  Windows original equipment manufacturer licensing (“ Windows OEM”) revenue increased 4%.  
 ────────────────────────────────────────────────────────────────────────────────────────────

  Windows Commercial revenue increased 14%.  
 ─────────────────────────────────────────────

  Microsoft Surface revenue increased 23%.  
 ────────────────────────────────────────────

  Gaming revenue increased 10%, driven by Xbox software and services growth of 19%.  
 ─────────────────────────────────────────────────────────────────────────────────────

  Search advertising revenue, excluding traffic acquisition costs, increased 13%.  
 ───────────────────────────────────────────────────────────────────────────────────

We have recast certain prior period commercial cloud metrics to include the commercial portion of LinkedIn to provide a comparable view of our commercial cloud business performance. The commercial portion of LinkedIn includes LinkedIn Recruiter, Sales Navigator, premium business subscriptions, and other services for organizations.

On October 25, 2018, we acquired GitHub, Inc. (“ GitHub”) in a $7.5 billion stock transaction (inclusive of total cash payments of $1.3 billion in respect of vested GitHub equity awards and an indemnity escrow). The financial results of GitHub have been included in our consolidated financial statements since the date of the acquisition. GitHub is reported as part of our Intelligent Cloud segment. Refer to Note 8 - Business Combinations of the Notes to Financial Statements (Part II, Item 8 of this Form 10-K) for further discussion.

PART II